spring.datasource.url=jdbc:mysql://localhost:3306/MAMACOCO?createDatabaseIfNotExist=true
spring.datasource.username=socrates
spring.datasource.password=Socrates1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update -> 객체를 보고 알아서 table을 생성함
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false